[process_scheme]
time_beg = 2020-01-01 21:00:00
time_end = 2020-01-03 03:00:00
intv = 10
sys  = G
estimator = LSQ
frequency = 2
obs_combination = IONO_FREE
lsq_mode  = LSQ
# Kin\Dyn
leo_mode = K
leo_list  = swarm-a
sta_list  =
cen       = cod
bia       = COD
sat_rm    =
crd_constr = KIN
sig_init_crd = 100
sysbias_model = AUTO+CON
ztd_model = PWC:120
atmos_drag = MSISE00

[ambiguity_scheme]
dd_mode   = IF_CB_WN
is_ppprtk = NO
fix_mode  = ROUND
upd_mode  = UPD
part_fix  = YES
ratio     = 2.0
add_leo   = NO
all_baseline = NO
min_common_time = 480
baseline_length_limit = 3500
widelane_interval = 30
widelane_decision    = 0.25 0.10 1000
narrowlane_decision = 0.20 0.10 1000 

[common]
grt_bin = D:\GNSS_Software\GREAT\build\Bin\RelWithDebInfo
base_dir = D:\GNSS_Project
sys_data = D:\GNSS_Project\sys_data
gnss_data = D:\GNSS_Project\gnss_data
upd_data = D:\GNSS_Project\gnss_data\upd

[xml_template]
oi = ${common:sys_data}\oi.xml

# process files will be used in data processing
[process_files]
# variables
yyyy = 0000
ddd  = 000
yy   = 00
mm   = 00
gwk  = 0000
gwkd = 00000
rec  = XXXX
sattype = gns
leo_data = ${common:gnss_data}\leo_data
prod_dir = ${common:gnss_data}\prod
nav_dir  = ${common:gnss_data}\nav\daily
# files
rinexo = ${leo_data}\${rec}\obs\daily\${yyyy}\${rec}${ddd}0.${yy}o
attitude = att_${yy}${ddd}_${rec_l}
pso    = ${leo_data}\${rec}\pod\${yyyy}\${rec}${ddd}0.sp3
rinexn = ${nav_dir}\${yyyy}\brdm${ddd}0.${yy}p
rinexc = ${prod_dir}\${gwk}\${process_scheme:cen}${gwkd}.clk
sp3    = ${prod_dir}\${gwk}\${process_scheme:cen}${gwkd}.sp3
#dcb_p1p2   = ${prod_dir}\DCB\${yyyy}\P1P2${yy}${mm}.DCB
dcb_p1c1   = ${prod_dir}\DCB\${yyyy}\P1C1${yy}${mm}.DCB
dcb_p2c2   = ${prod_dir}\DCB\${yyyy}\P2C2${yy}${mm}_RINEX.DCB
bia        = ${prod_dir}\bias\${gwk}\${process_scheme:bia}${gwkd}.BIA
atx        = ${common:sys_data}\igs_absolute_14.atx
blq        = ${common:sys_data}\oceanload
DE         = ${common:sys_data}\jpleph_de405_great
poleut1    = ${common:sys_data}\poleut1
leapsecond = ${common:sys_data}\leap_seconds
pannel     = ${common:sys_data}\leo_pannels
geomag_kp  = ${common:sys_data}\geomag_kp
geomag_ap  = ${common:sys_data}\geomag_ap
solar_flux = ${common:sys_data}\solar_flux
solar_flux_MSISE = ${common:sys_data}\solar_flux_MSISE
oceantide  = ${common:sys_data}\ocean_tide
egm        = ${common:sys_data}\EGM
desaiscopolecoef = ${common:sys_data}\desaiscopolecoef
satpars    = sat_parameters_new
ambflagdir = log_tb
ambflag    = log_tb\${rec}${ddd}0.${yy}o.log
orb        = orb_${yyyy}${ddd}_${sattype}
ics        = ics_${yyyy}${ddd}_${sattype}
orbdif     = orbdif/orbdif_${yyyy}${ddd}_${sattype}
recover_in = resfile_temp_${yyyy}${ddd}
sum        = sum_${yyyy}${ddd}
kin        = kin_${yyyy}${ddd}_${rec_l}
recclk     = rec_${yyyy}${ddd}
ambcon     = ambcon_${yyyy}${ddd}
upd_wl     = upd_wl_${yyyy}${ddd}
upd_nl     = upd_nl_${yyyy}${ddd}

#source files will be copied into work directory
[source_files]
satpars    = ${common:sys_data}\sat_parameters_new
attitude   = ${common:gnss_data}\leo_data\${rec}\att\daily\${yyyy}\att_${yy}${ddd}_${rec_l}
upd_wl     = ${common:upd_data}\${yyyy}\upd_wl_${yyyy}${ddd}_${process_scheme:sys}_UC
upd_nl     = ${common:upd_data}\${yyyy}\upd_nl_${yyyy}${ddd}_${process_scheme:sys}_UC
