[process_scheme]
time_beg = 2020-01-01 00:00:00
time_end = 2020-01-01 23:59:30
intv = 300
sys  = G
estimator = LSQ
frequency = 2
obs_comb  = UC
lsq_mode  = LSQ
band_G    = 1 2 5
band_C    = 2 6 5
band_E    = 1 5 7 8 6
band_R    = 1 2
site_list =
cen       = cod
bia       = CAS
ambiguity = F
sat_rm    =
crd_constr = FIX
sig_init_crd = 100
sysbias_model = ISB+CON
ztd_model = PWC:120
apply_carrier_range = false
real_time = false
lite_mode = true

[ambiguity_scheme]
dd_mode   = IF_CB_WN
is_ppprtk = NO
fix_mode  = NO
upd_mode  = UPD
part_fix  = YES
ratio     = 2.0
add_leo   = NO
all_baseline = NO
min_common_time = 900
baseline_length_limit = 3500
widelane_interval = 30
extra_widelane_decision  = 0.07 0.10 1000
widelane_decision    = 0.25 0.12 1000
narrowlane_decision = 0.15 0.12 1000

[common]
grt_bin = D:\GNSS_Software\GREAT\build\Bin\RelWithDebInfo
base_dir = D:\GNSS_Project
sys_data = D:\GNSS_Project\sys_data
gnss_data = D:\GNSS_Project\gnss_data
upd_data = D:\GNSS_Project\gnss_data\upd

[xml_template]

# process files will be used in data processing
[process_files]
# variables
yyyy = 0000
ddd  = 000
yy   = 00
mm   = 00
gwk  = 0000
gwkd = 00000
rec  = XXXX
sattype = gns
work_dir = ${common:base_dir}\PCE\${yyyy}\${ddd}_${process_scheme:sys}_${process_scheme:frequency}_${process_scheme:obs_comb}_S08
prod_dir = ${common:gnss_data}\prod
nav_dir  = ${common:gnss_data}\nav\daily
obs      = ${common:gnss_data}\obs\${yyyy}\${ddd}
obs_fix  = ${common:gnss_data}\obs_fix\${yyyy}\${ddd}
obs_trimcor = ${common:gnss_data}\obs_trimcor\${yyyy}\${ddd}
# files
rinexo = ${common:gnss_data}\obs\${yyyy}\${ddd}\${rec}${ddd}0.${yy}o
rinexn = ${nav_dir}\${yyyy}\brdm${ddd}0.${yy}p
rinexc = ${prod_dir}\${gwk}\${process_scheme:cen}${gwkd}.clk
sp3    = ${prod_dir}\${gwk}\${process_scheme:cen}${gwkd}.sp3
#dcb_p1p2   = ${prod_dir}\DCB\${yyyy}\P1P2${yy}${mm}.DCB
dcb_p1c1   = ${prod_dir}\DCB\${yyyy}\P1C1${yy}${mm}.DCB
dcb_p2c2   = ${prod_dir}\DCB\${yyyy}\P2C2${yy}${mm}_RINEX.DCB
bia        = ${prod_dir}\bias\${gwk}\${process_scheme:bia}${gwkd}.BIA
sinex      = ${prod_dir}\snx\${yyyy}\igs${yy}P${gwk}.snx
atx        = ${common:sys_data}\igs_absolute_14.atx
blq        = ${common:sys_data}\oceanload
DE         = ${common:sys_data}\jpleph_de405_great
poleut1    = ${common:sys_data}\poleut1
leapsecond = ${common:sys_data}\leap_seconds
oceantide  = ${common:sys_data}\ocean_tide
egm        = ${common:sys_data}\EGM
desaiscopolecoef = ${common:sys_data}\desaiscopolecoef
satpars    = sat_parameters_new
ambflagdir = log_tb
ambflag    = log_tb\${rec}${ddd}0.${yy}o.log
ambflag13  = log_tb\${rec}${ddd}0.${yy}o.log13
ambflag14  = log_tb\${rec}${ddd}0.${yy}o.log14
ambflag15  = log_tb\${rec}${ddd}0.${yy}o.log15
orb        = orb_${yyyy}${ddd}_${sattype}
ics        = ics_${yyyy}${ddd}_${sattype}
clk_out    = grt${gwkd}.clk
orbdif     = orbdif\orbdif_${yyyy}${ddd}_${process_scheme:cen}
clkdif     = clkdif\clkdif_${yyyy}${ddd}_${process_scheme:cen}
sum        = sum_${yyyy}${ddd}
kin        = kin_${yyyy}${ddd}_${rec}
recclk     = rec_${yyyy}${ddd}
satclk     = clk_${yyyy}${ddd}
satclk_epo = clk_${yyyy}${ddd}_epo
ambcon     = ambcon_${yyyy}${ddd}
ifcb       = ifcb_${yyyy}${ddd}
upd_wl     = upd_wl_${yyyy}${ddd}_${process_scheme:sys}
upd_ewl    = upd_ewl_${yyyy}${ddd}_${process_scheme:sys}
upd_nl     = upd_nl_${yyyy}${ddd}_${process_scheme:sys}
ambupd_in  = ambupd\${rec_u}_ambupd_${yyyy}${ddd}
ambupd     = ambupd\$$(rec)_ambupd_${yyyy}${ddd}
recover_in = res_${yyyy}${ddd}
recover    = res_${yyyy}${ddd}

#source files will be copied into work directory
[source_files]
satpars = ${common:sys_data}\sat_parameters_new
ifcb = ${common:upd_data}\${yyyy}\ifcb_${yyyy}${ddd}
