[process_scheme]
time_beg = 2020-01-01 00:00:00
time_end = 2020-01-01 23:59:30
intv = 30
sys  = GREC
lsq_mode  = EPO
cen       = wum
sat_rm    =

[common]
grt_bin = D:\GNSS_Software\GREAT\build\Bin\RelWithDebInfo
gnss_data = D:\GNSS_Project\gnss_data

# process files will be used in data processing
[process_files]
work_dir = D:\GNSS_Project\PCE\2021\CLK04_GRT
rinexc = ${common:gnss_data}\prod\${gwk}\${process_scheme:cen}${gwkd}.clk
ssrclk = ${common:gnss_data}\realtime\ssrclk\clk_${yyyy}${ddd}_${process_scheme:cen}
clk_out    = grt${gwkd}.clk
clkdif     = clkdif\clkdif_${yyyy}${ddd}_${process_scheme:cen}
recclk     = rec_${yyyy}${ddd}
satclk     = clk_${yyyy}${ddd}
satclk_epo = clk_${yyyy}${ddd}_epo
