[process_scheme]
time_beg = 2020-01-01 00:00:00
time_end = 2020-01-01 23:59:30
intv = 300
sys  = R
estimator = LSQ
frequency = 3
obs_comb  = IF
lsq_mode  = LSQ
band_G    = 1 2
band_C    = 2 6 5
band_E    = 1 5 7 8 6
band_R    = 1 2 3
site_list =
site_file = /home/jqwu/gnss_data/obs_R/site_list_2021
cen       = gbm
bia       = DLR
ambiguity = F
sat_rm    = C01 C02 C03 C04 C05 C59 C60 
sys_rm    = 
crd_constr = FIX
sig_init_crd = 100
sysbias_model = ISB+CON
ifb_model = NONE
ifcb_model = COR
ztd_model = PWC:120
apply_carrier_range = false
ext_ambflag = true
ext_ics = true
bds2_isb = true
sig_ambcon = 0.3
ambupd = false
sat_pcv = true
pco_est = XYZ
sig_init_pcox = 10
sig_init_pcoy = 1
sig_init_pcoz = 10
pcv_sat = R04 R05 R09 R11 R12 R14 R15 R17 R18 R21 R24
pcv_freq = 3

[ambiguity_scheme]
upd_mode  = UPD
amb_type  = DD
ind_level = 1
wl_mode   = OBS
min_common_time = 900
baseline_length_limit = 3500
extra_widelane25_decision  = 0.15 0.10 1000
extra_widelane24_decision  = 0.04 0.10 1000
extra_widelane_decision  = 0.07 0.10 1000
widelane_decision    = 0.25 0.12 1000
narrowlane_decision = 0.15 0.10 1000

[common]
grt_bin = /home/jqwu/softwares/GREAT/GREAT/build/Bin
base_dir = /home/jqwu/projects
sys_data = /home/jqwu/projects/sys_data
gnss_data = /home/iGMAS/gnss_data
upd_data = /home/jqwu/gnss_data/upd

[xml_template]
oi = ${common:sys_data}/oi.xml

# process files will be used in data processing
[process_files]
work_dir   = ${common:base_dir}/POD_MF/pco_${process_scheme:sys}/L3_XYZ/float/${yyyy}/${ddd}
result_dir = ${common:base_dir}/POD_MF/pco_${process_scheme:sys}/L3_XYZ/float
rinexo     = /home/jqwu/gnss_data/obs_${process_scheme:sys}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o
rinexn     = ${common:gnss_data}/nav/${yyyy}/${ddd}/brdm${ddd}0.${yy}p
rinexc     = ${common:gnss_data}/clk/${yyyy}/${ddd}/${process_scheme:cen}${gwkd}.clk
sp3        = ${common:gnss_data}/sp3/${yyyy}/${ddd}/${process_scheme:cen}${gwkd}.sp3
bia        = ${common:gnss_data}/bia/${yyyy}/${ddd}/${process_scheme:bia}${gwkd}.BIA
dcb_p1p2   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P1P2${yy}${mm}.DCB
dcb_p1c1   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P1C1${yy}${mm}.DCB
dcb_p2c2   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P2C2${yy}${mm}_RINEX.DCB
sinex      = ${common:gnss_data}/snx/${yyyy}/igs${yy}P${gwk}.snx
atx        = ${common:sys_data}/igs14_raw.atx
blq        = ${common:sys_data}/oceanload
DE         = ${common:sys_data}/jpleph_de405_great
poleut1    = ${common:sys_data}/poleut1_2017_2021
leapsecond = ${common:sys_data}/leap_seconds
oceantide  = ${common:sys_data}/ocean_tide
egm        = ${common:sys_data}/EGM
satpars    = ${common:sys_data}/sat_parameters_new
pannel     = ${common:sys_data}/sat_pannels_abw
ambflag    = log_tb/${rec}${ddd}0.${yy}o.log
ambflag13  = log_tb/${rec}${ddd}0.${yy}o.log13
ambflag14  = log_tb/${rec}${ddd}0.${yy}o.log14
ambflag15  = log_tb/${rec}${ddd}0.${yy}o.log15
orb        = orb_${yyyy}${ddd}_${sattype}
ics        = ics_${yyyy}${ddd}_${sattype}
recclk     = rec_${yyyy}${ddd}
satclk     = clk_${yyyy}${ddd}
ifcb       = ifcb_${yyyy}${ddd}
upd_ewl25  = upd_ewl25_${yyyy}${ddd}
upd_ewl24  = upd_ewl24_${yyyy}${ddd}
upd_ewl    = upd_ewl_${yyyy}${ddd}
upd_wl     = upd_wl_${yyyy}${ddd}
upd_nl     = upd_nl_${yyyy}${ddd}
ambupd     = ambupd/${rec_u}_ambupd_${yyyy}${ddd}
ambinp     = ambinp/${rec_u}_ambinp_${yyyy}${ddd}
ambcon     = ambcon_${yyyy}${ddd}
recover    = res_${yyyy}${ddd}
#mwobs_dir  = ${common:gnss_data}/obs/mw_obs/${yyyy}/${ddd}

# output files will be output by GREAT software
[output_files]
orb        = orb_${yyyy}${ddd}_${sattype}
ics        = ics_${yyyy}${ddd}_${sattype}
grtsp3     = grt${gwkd}.sp3
grtclk     = grt${gwkd}.clk
recclk     = rec_${yyyy}${ddd}
satclk     = clk_${yyyy}${ddd}
recover    = res_${yyyy}${ddd}
ifcb       = ifcb_${yyyy}${ddd}
ambupd     = ambupd/$$(rec)_ambupd_${yyyy}${ddd}
ambinp     = ambinp/$$(rec)_ambinp_${yyyy}${ddd}
ambcon     = ambcon_${yyyy}${ddd}
orbdif     = orbdif/orbdif_${yyyy}${ddd}_${process_scheme:cen}
orblap     = orbdif/overlap_${yyyy}${ddd}
clkdif     = clkdif/clkdif_${yyyy}${ddd}_${process_scheme:cen}_${process_scheme:sys}

#source files will be copied into work directory
[source_files]
ifcb       = ${common:base_dir}/POD_MF/ifcb_${process_scheme:sys}/output/${yyyy}/ifcb_${yyyy}${ddd}
ambflagdir = ${common:gnss_data}/obs_${process_scheme:sys}/log_tb
ambflag    = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log
ambflag13  = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log13
ambflag14  = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log14
ambflag15  = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log15
ics        = ${common:gnss_data}/ics_${process_scheme:sys}/${yyyy}/ics_${yyyy}${ddd}_gns
orb        = ${common:gnss_data}/ics_${process_scheme:sys}/${yyyy}/orb_${yyyy}${ddd}_gns
