[process_scheme]
time_beg = 2020-01-01 00:00:00
time_end = 2020-01-01 23:59:30
intv = 30
sys  = R
estimator = LSQ
frequency = 3
obs_comb  = IF
lsq_mode  = LSQ
band_G    = 1 2 5
band_C    = 2 6 5
band_E    = 1 5 7 8 6
band_R    = 1 2 3
site_list = brla walh medo
site_file = /home/jqwu/gnss_data/obs_R/site_list_all
#site_file = /home/jqwu/gnss_data/obs/2020/135/site_list_add
cen       = gbm
bia       = DLR
ambiguity = F
sat_rm    = C01 C02 C03 C04 C05 C59 C60
crd_constr = EST
sig_init_crd = 100
sysbias_model = ISB+CON
ztd_model = PWC:120
apply_carrier_range = false

[ambiguity_scheme]
upd_mode  = UPD
add_leo   = NO
all_baseline = NO
min_common_time = 900
baseline_length_limit = 3500
widelane_interval = 30
extra_widelane_decision  = 0.07 0.10 1000
widelane_decision    = 0.25 0.12 1000
narrowlane_decision = 0.15 0.12 1000

[common]
grt_bin = /home/jqwu/softwares/GREAT/GREAT/build/Bin
base_dir = /home/jqwu/projects
sys_data = /home/jqwu/projects/sys_data
gnss_data = /home/iGMAS/gnss_data
upd_data = /home/jqwu/gnss_data/upd

[xml_template]
oi = ${common:sys_data}/oi.xml

# process files will be used in data processing
[process_files]
work_dir   = ${common:base_dir}/PREPARE/${process_scheme:sys}/${yyyy}/${ddd}
rinexo     = /home/jqwu/gnss_data/obs_${process_scheme:sys}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o
rinexn     = ${common:gnss_data}/nav/${yyyy}/${ddd}/brdm${ddd}0.${yy}p
rinexc     = ${common:gnss_data}/clk/${yyyy}/${ddd}/${process_scheme:cen}${gwkd}.clk
sp3        = ${common:gnss_data}/sp3/${yyyy}/${ddd}/${process_scheme:cen}${gwkd}.sp3
bia        = ${common:gnss_data}/bia/${yyyy}/${ddd}/${process_scheme:bia}${gwkd}.BIA
dcb_p1p2   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P1P2${yy}${mm}.DCB
dcb_p1c1   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P1C1${yy}${mm}.DCB
dcb_p2c2   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P2C2${yy}${mm}_RINEX.DCB
sinex      = ${common:gnss_data}/snx/${yyyy}/igs${yy}P${gwk}.snx
atx        = ${common:sys_data}/igs14_raw.atx
blq        = ${common:sys_data}/oceanload
DE         = ${common:sys_data}/jpleph_de405_great
poleut1    = ${common:sys_data}/poleut1_2017_2021
leapsecond = ${common:sys_data}/leap_seconds
oceantide  = ${common:sys_data}/ocean_tide
egm        = ${common:sys_data}/EGM
pannel     = ${common:sys_data}/sat_pannels_abw
desaiscopolecoef = ${common:sys_data}/desaiscopolecoef
satpars    = ${common:sys_data}/sat_parameters_new
ambflag    = log_tb/${rec}${ddd}0.${yy}o.log
ambflag13  = log_tb/${rec}${ddd}0.${yy}o.log13
ambflag14  = log_tb/${rec}${ddd}0.${yy}o.log14
ambflag15  = log_tb/${rec}${ddd}0.${yy}o.log15
orb        = orb_${yyyy}${ddd}_${sattype}
ics        = ics_${yyyy}${ddd}_${sattype}
recclk     = rec_${yyyy}${ddd}
satclk     = clk_${yyyy}${ddd}
ifcb       = ifcb_${yyyy}${ddd}
upd_wl     = upd_wl_${yyyy}${ddd}_${process_scheme:sys}
upd_ewl    = upd_ewl_${yyyy}${ddd}_${process_scheme:sys}
upd_nl     = upd_nl_${yyyy}${ddd}_${process_scheme:sys}
ambupd     = ambupd/$$(rec)_ambupd_${yyyy}${ddd}
recover    = res_${yyyy}${ddd}

# output files will be output by GREAT software
[output_files]
ambflag_dir= log_tb
ambflag_out= ${common:gnss_data}/obs_${process_scheme:sys}/log_tb/${yyyy}/${ddd}
mwobs_dir  = ${common:gnss_data}/obs_${process_scheme:sys}/mw_obs/${yyyy}/${ddd}
ics_dir    = ${common:gnss_data}/ics_${process_scheme:sys}/${yyyy}
orb        = orb_${yyyy}${ddd}_${sattype}
ics        = ics_${yyyy}${ddd}_${sattype}
orbdif     = orbdif/orbdif_${yyyy}${ddd}_${process_scheme:cen}
clkdif     = clkdif/clkdif_${yyyy}${ddd}_${process_scheme:cen}

#source files will be copied into work directory
[source_files]

