[process_scheme]
time_beg = 2020-01-01 00:00:00
time_end = 2020-01-01 23:59:30
intv = 30
sys  = R
estimator = LSQ
frequency = 3
obs_comb  = IF
lsq_mode  = EPO
band_G    = 1 2 5
band_C    = 2 6 5
band_E    = 1 5 7 8 6
band_R    = 1 2 3
site_list = dav1 ffmj kir0 vndp
site_file = 
cen       = com
bia       = DLR
ambiguity = F
sat_rm    =
sys_rm    = 
crd_constr = EST
sig_init_crd = 100
sysbias_model = ISB+CON
ifcb_model = COR
ztd_model = PWC:120
real_time = false
ultra_sp3 = false
lite_mode = false
bds2_isb  = true
ext_ambflag = false

[ambiguity_scheme]
fix_mode  = NO
upd_mode  = OSB
part_fix  = YES
ratio     = 2.0
add_leo   = NO
min_common_time = 0
baseline_length_limit = 3500
extra_widelane_decision  = 0.07 0.10 1000
widelane_decision    = 0.25 0.12 1000
narrowlane_decision = 0.15 0.12 1000

[common]
grt_bin = /home/jqwu/softwares/GREAT/GREAT/build/Bin
base_dir = /home/jqwu/projects
sys_data = /home/jqwu/projects/sys_data
gnss_data = /home/iGMAS/gnss_data
upd_data = /home/jqwu/gnss_data/upd

[xml_template]

# process files will be used in data processing
[process_files]
work_dir   = ${common:base_dir}/POD_MF/${process_scheme:sys}_123/L2_PCO/ppp/${yyyy}${ddd}_${process_scheme:cen}
rinexo     = /home/jqwu/gnss_data/obs_${process_scheme:sys}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o
rinexn     = ${common:gnss_data}/nav/${yyyy}/${ddd}/brdm${ddd}0.${yy}p
rinexc     = ${common:gnss_data}/clk/${yyyy}/${ddd}/${process_scheme:cen}${gwkd}.clk
sp3        = ${common:gnss_data}/sp3/${yyyy}/${ddd}/${process_scheme:cen}${gwkd}.sp3
bia        = ${common:gnss_data}/bia/${yyyy}/${ddd}/${process_scheme:bia}${gwkd}.BIA
dcb_p1p2   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P1P2${yy}${mm}.DCB
dcb_p1c1   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P1C1${yy}${mm}.DCB
dcb_p2c2   = ${common:gnss_data}/dcb/${yyyy}/${mm}/P2C2${yy}${mm}_RINEX.DCB
sinex      = ${common:gnss_data}/snx/${yyyy}/igs${yy}P${gwk}.snx
atx        = ${common:sys_data}/igs14_raw.atx
blq        = ${common:sys_data}/oceanload
DE         = ${common:sys_data}/jpleph_de405_great
poleut1    = ${common:sys_data}/poleut1_2022
leapsecond = ${common:sys_data}/leap_seconds
oceantide  = ${common:sys_data}/ocean_tide
egm        = ${common:sys_data}/EGM
ambflagdir = log_tb
ambflag    = log_tb/${rec}${ddd}0.${yy}o.log
ambflag13  = log_tb/${rec}${ddd}0.${yy}o.log13
ambflag14  = log_tb/${rec}${ddd}0.${yy}o.log14
ambflag15  = log_tb/${rec}${ddd}0.${yy}o.log15
kin        = kin_${yyyy}${ddd}_${rec}
recclk     = rec_${yyyy}${ddd}
ambcon     = ambcon_${yyyy}${ddd}
ifcb       = ifcb_${yyyy}${ddd}
upd_wl     = upd_wl_${yyyy}${ddd}_${process_scheme:sys}
upd_ewl    = upd_ewl_${yyyy}${ddd}_${process_scheme:sys}
upd_nl     = upd_nl_${yyyy}${ddd}_${process_scheme:sys}
ambupd     = ambupd/${rec_u}_ambupd_${yyyy}${ddd}
recover    = res/${rec_u}_${yyyy}${ddd}_${process_scheme:sys}_${process_scheme:frequency}_${process_scheme:obs_comb}.res

# output files will be output by GREAT software
[output_files]
sum        = sum_${yyyy}${ddd}
ambcon     = ambcon/ambcon_${yyyy}${ddd}_$$(rec)
ambupd     = ambupd/$$(rec)_ambupd_${yyyy}${ddd}
recover    = res/$$(rec)_${yyyy}${ddd}_${process_scheme:sys}_${process_scheme:frequency}_${process_scheme:obs_comb}.res
ppp        = ppp/$$(rec)_${yyyy}${ddd}_${process_scheme:sys}_${process_scheme:frequency}_${process_scheme:obs_comb}.ppp
enu        = enu/$$(rec)_${yyyy}${ddd}_${process_scheme:sys}_${process_scheme:frequency}_${process_scheme:obs_comb}_${process_scheme:ambiguity}.enu
flt        = flt/$$(rec)_${yyyy}${ddd}_${process_scheme:sys}_${process_scheme:frequency}_${process_scheme:obs_comb}.flt

#source files will be copied into work directory
[source_files]
ifcb       = ${common:base_dir}/POD_MF/ifcb_${process_scheme:sys}_large/output/${yyyy}/ifcb_${yyyy}${ddd}
ambflagdir = ${common:gnss_data}/obs_${process_scheme:sys}/log_tb
ambflag    = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log
ambflag13  = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log13
ambflag14  = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log14
ambflag15  = ${ambflagdir}/${yyyy}/${ddd}/${rec}${ddd}0.${yy}o.log15
